{
  "ConnectionStrings": {
    "Default": "Server=.;Initial Catalog=MZCDb;User ID=sa;Password=123456aA"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "*"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MZC_C421AAEE0D114E9C",
      "Issuer": "MZC",
      "Audience": "MZC"
    }
  }
}